SECRET_KEY='aa0V9Rysqbk7SL)AWuaYeRWwmrK!KD+434Ej)aFyvYry&l!sOA'
#DEBUG = True #Locale
DEBUG = True #Prod
ALLOWED_HOSTS=127.0.0.1,localhost,block-lxlw.onrender.com,fortyseal-1.onrender.com

# Database
#DB_NAME=forty_seal
#DB_USER=forty_admin
#DB_PASSWORD=qwer789654321tyuiop
#DB_HOST=localhost
#DB_PORT=5432

# Encryption Keys
FERNET_KEY = NryGzY45_NNFx2S9Io8JluUZ7VEtwsppixx1iHuH1Js=
FIELD_ENCRYPTION_KEY = RT2fbfPqdmBHcq4Qc3CjFzv--FUBuuwExPhNLFPMmEI=

# Email - Configurazione SSL corretta
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT='465'
EMAIL_USE_TLS='False'
EMAIL_USE_SSL='True'
EMAIL_HOST_USER='sealforty@gmail.com'
EMAIL_HOST_PASSWORD='dvcd qome ijwn uazq'


#SITE_URL=http://127.0.0.1:8000 
SITE_URL=https://fortyseal-1.onrender.com
