# Django Settings
<<<<<<< HEAD
SECRET_KEY='TKP)lLGwZ4ANz^^9_HbhkaQy&vqnu#R+S%17GriXEaPl&hKPb)'
#DEBUG = True 
DEBUG = False 
ALLOWED_HOSTS=127.0.0.1,localhost,block-lxlw.onrender.com,fortyseal-1.onrender.com

# Database
DB_NAME=forty_seal
DB_USER=forty_admin
DB_PASSWORD=qwer789654321tyuiop
DB_HOST=localhost
DB_PORT=5432
=======
SECRET_KEY=WMqGu*PCw#C8@Y6xMzz*yLzNK(m!h*YC!P=oK@s_YvjfDN^eVl
#DEBUG = True #Locale
DEBUG = True #Prod
ALLOWED_HOSTS=127.0.0.1,localhost,block-lxlw.onrender.com,fortyseal-1.onrender.com

# Database
#DB_NAME=forty_seal
#DB_USER=forty_admin
#DB_PASSWORD=qwer789654321tyuiop
#DB_HOST=localhost
#DB_PORT=5432

>>>>>>> e74b388e856cb84b802083a1c4064c2649357f90
# Encryption Keys
FERNET_KEY = ZaquPO66fSBdG9mAE-vYuVD6OA2F-rHurDRsewRu5xA=
FIELD_ENCRYPTION_KEY = nJBlhIdg4rRv8lTLMb5f6n8djhM5ZmHPxcqkvdtjivw=

# Email - Configurazione SSL corretta
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT='465'
EMAIL_USE_TLS='False'
EMAIL_USE_SSL='True'
EMAIL_HOST_USER='sealforty@gmail.com'
EMAIL_HOST_PASSWORD='dvcd qome ijwn uazq'


#SITE_URL=http://127.0.0.1:8000 
SITE_URL=https://fortyseal-1.onrender.com
