# Django Settings
SECRET_KEY=WMqGu*PCw#C8@Y6xMzz*yLzNK(m!h*YC!P=oK@s_YvjfDN^eVl
#DEBUG = True #Locale
DEBUG = True #Prod
ALLOWED_HOSTS=127.0.0.1,localhost,block-lxlw.onrender.com,fortyseal-1.onrender.com

# Database
#DB_NAME=forty_seal
#DB_USER=forty_admin
#DB_PASSWORD=qwer789654321tyuiop
#DB_HOST=localhost
#DB_PORT=5432

# Encryption Keys
FERNET_KEY = SyZ1a9MLL1CFF5oeHEtNFG4TlMCcm9FqzQBAizoA4eM=
FIELD_ENCRYPTION_KEY = 00H8ffWU2uMJDxEZ1clyjr8dW5SEvlBFJ8Bm79PkEgI=

# Email
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT='465'
EMAIL_USE_TLS='False'
EMAIL_USE_SSL = 'True'
EMAIL_HOST_USER='sealforty@gmail.com'
EMAIL_HOST_PASSWORD='dvcd qome ijwn uazq'

#In locale
#SITE_URL=http://127.0.0.1:8000 
#Online
SITE_URL=https://fortyseal-1.onrender.com
